
<!DOCTYPE html>
<html>
  <head>
    <title>iconvault glyphs preview</title>
    <link rel="stylesheet" href="iconvault-preview.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="iconvault-preview-ie7.css" /><![endif]-->

<style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #292929;
        color: rgb(255, 165, 0);
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: rgb(149, 165, 166);
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: rgb(211, 84, 0); }

      h1 {

        color: rgb(255, 165, 0);
        font-size: 36px;
        font-weight: 300;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-top: 2px solid rgba(0, 0, 0, 0.8);
        border-bottom: 2px solid rgba(204, 204, 204, 0.12);
        padding: 10px 0 20px;

      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: rgb(255, 165, 0);
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 20px; }

      .usage input {
        font-family: monospace;
        font-size:1em;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
        border: 0;
        outline: 0;
        height:44px;

        color: rgb(255, 165, 0);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgba(27,27,27,0.4);
		border-color: #0C0C0C #252525 #2e2e2e;
		-webkit-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);	}

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #rgb(255, 165, 0);
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>Your iconvault contains 20 glyphs:</h1>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-ubicacion1 size-12"></i><i class="step icon-ubicacion1 size-14"></i><i class="step icon-ubicacion1 size-16"></i><i class="step icon-ubicacion1 size-18"></i><i class="step icon-ubicacion1 size-21"></i><i class="step icon-ubicacion1 size-24"></i><i class="step icon-ubicacion1 size-36"></i><i class="step icon-ubicacion1 size-48"></i><i class="step icon-ubicacion1 size-60"></i><i class="step icon-ubicacion1 size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ubicacion1" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f100" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-fb size-12"></i><i class="step icon-fb size-14"></i><i class="step icon-fb size-16"></i><i class="step icon-fb size-18"></i><i class="step icon-fb size-21"></i><i class="step icon-fb size-24"></i><i class="step icon-fb size-36"></i><i class="step icon-fb size-48"></i><i class="step icon-fb size-60"></i><i class="step icon-fb size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-fb" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f101" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-elearning size-12"></i><i class="step icon-elearning size-14"></i><i class="step icon-elearning size-16"></i><i class="step icon-elearning size-18"></i><i class="step icon-elearning size-21"></i><i class="step icon-elearning size-24"></i><i class="step icon-elearning size-36"></i><i class="step icon-elearning size-48"></i><i class="step icon-elearning size-60"></i><i class="step icon-elearning size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-elearning" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f102" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cinco size-12"></i><i class="step icon-cinco size-14"></i><i class="step icon-cinco size-16"></i><i class="step icon-cinco size-18"></i><i class="step icon-cinco size-21"></i><i class="step icon-cinco size-24"></i><i class="step icon-cinco size-36"></i><i class="step icon-cinco size-48"></i><i class="step icon-cinco size-60"></i><i class="step icon-cinco size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cinco" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f103" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-contacto size-12"></i><i class="step icon-contacto size-14"></i><i class="step icon-contacto size-16"></i><i class="step icon-contacto size-18"></i><i class="step icon-contacto size-21"></i><i class="step icon-contacto size-24"></i><i class="step icon-contacto size-36"></i><i class="step icon-contacto size-48"></i><i class="step icon-contacto size-60"></i><i class="step icon-contacto size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-contacto" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f104" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-team size-12"></i><i class="step icon-team size-14"></i><i class="step icon-team size-16"></i><i class="step icon-team size-18"></i><i class="step icon-team size-21"></i><i class="step icon-team size-24"></i><i class="step icon-team size-36"></i><i class="step icon-team size-48"></i><i class="step icon-team size-60"></i><i class="step icon-team size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-team" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f105" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-historia size-12"></i><i class="step icon-historia size-14"></i><i class="step icon-historia size-16"></i><i class="step icon-historia size-18"></i><i class="step icon-historia size-21"></i><i class="step icon-historia size-24"></i><i class="step icon-historia size-36"></i><i class="step icon-historia size-48"></i><i class="step icon-historia size-60"></i><i class="step icon-historia size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-historia" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f106" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-uno size-12"></i><i class="step icon-uno size-14"></i><i class="step icon-uno size-16"></i><i class="step icon-uno size-18"></i><i class="step icon-uno size-21"></i><i class="step icon-uno size-24"></i><i class="step icon-uno size-36"></i><i class="step icon-uno size-48"></i><i class="step icon-uno size-60"></i><i class="step icon-uno size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-uno" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f107" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-alcance size-12"></i><i class="step icon-alcance size-14"></i><i class="step icon-alcance size-16"></i><i class="step icon-alcance size-18"></i><i class="step icon-alcance size-21"></i><i class="step icon-alcance size-24"></i><i class="step icon-alcance size-36"></i><i class="step icon-alcance size-48"></i><i class="step icon-alcance size-60"></i><i class="step icon-alcance size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-alcance" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f108" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-canales size-12"></i><i class="step icon-canales size-14"></i><i class="step icon-canales size-16"></i><i class="step icon-canales size-18"></i><i class="step icon-canales size-21"></i><i class="step icon-canales size-24"></i><i class="step icon-canales size-36"></i><i class="step icon-canales size-48"></i><i class="step icon-canales size-60"></i><i class="step icon-canales size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-canales" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f109" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-yt size-12"></i><i class="step icon-yt size-14"></i><i class="step icon-yt size-16"></i><i class="step icon-yt size-18"></i><i class="step icon-yt size-21"></i><i class="step icon-yt size-24"></i><i class="step icon-yt size-36"></i><i class="step icon-yt size-48"></i><i class="step icon-yt size-60"></i><i class="step icon-yt size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-yt" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10a" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-tw size-12"></i><i class="step icon-tw size-14"></i><i class="step icon-tw size-16"></i><i class="step icon-tw size-18"></i><i class="step icon-tw size-21"></i><i class="step icon-tw size-24"></i><i class="step icon-tw size-36"></i><i class="step icon-tw size-48"></i><i class="step icon-tw size-60"></i><i class="step icon-tw size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tw" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10b" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-software size-12"></i><i class="step icon-software size-14"></i><i class="step icon-software size-16"></i><i class="step icon-software size-18"></i><i class="step icon-software size-21"></i><i class="step icon-software size-24"></i><i class="step icon-software size-36"></i><i class="step icon-software size-48"></i><i class="step icon-software size-60"></i><i class="step icon-software size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-software" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10c" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-mvv size-12"></i><i class="step icon-mvv size-14"></i><i class="step icon-mvv size-16"></i><i class="step icon-mvv size-18"></i><i class="step icon-mvv size-21"></i><i class="step icon-mvv size-24"></i><i class="step icon-mvv size-36"></i><i class="step icon-mvv size-48"></i><i class="step icon-mvv size-60"></i><i class="step icon-mvv size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-mvv" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10d" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-ubicacion2 size-12"></i><i class="step icon-ubicacion2 size-14"></i><i class="step icon-ubicacion2 size-16"></i><i class="step icon-ubicacion2 size-18"></i><i class="step icon-ubicacion2 size-21"></i><i class="step icon-ubicacion2 size-24"></i><i class="step icon-ubicacion2 size-36"></i><i class="step icon-ubicacion2 size-48"></i><i class="step icon-ubicacion2 size-60"></i><i class="step icon-ubicacion2 size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ubicacion2" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10e" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-encuestas size-12"></i><i class="step icon-encuestas size-14"></i><i class="step icon-encuestas size-16"></i><i class="step icon-encuestas size-18"></i><i class="step icon-encuestas size-21"></i><i class="step icon-encuestas size-24"></i><i class="step icon-encuestas size-36"></i><i class="step icon-encuestas size-48"></i><i class="step icon-encuestas size-60"></i><i class="step icon-encuestas size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-encuestas" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10f" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-seis size-12"></i><i class="step icon-seis size-14"></i><i class="step icon-seis size-16"></i><i class="step icon-seis size-18"></i><i class="step icon-seis size-21"></i><i class="step icon-seis size-24"></i><i class="step icon-seis size-36"></i><i class="step icon-seis size-48"></i><i class="step icon-seis size-60"></i><i class="step icon-seis size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-seis" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f110" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cuatro size-12"></i><i class="step icon-cuatro size-14"></i><i class="step icon-cuatro size-16"></i><i class="step icon-cuatro size-18"></i><i class="step icon-cuatro size-21"></i><i class="step icon-cuatro size-24"></i><i class="step icon-cuatro size-36"></i><i class="step icon-cuatro size-48"></i><i class="step icon-cuatro size-60"></i><i class="step icon-cuatro size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cuatro" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f111" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-dos size-12"></i><i class="step icon-dos size-14"></i><i class="step icon-dos size-16"></i><i class="step icon-dos size-18"></i><i class="step icon-dos size-21"></i><i class="step icon-dos size-24"></i><i class="step icon-dos size-36"></i><i class="step icon-dos size-48"></i><i class="step icon-dos size-60"></i><i class="step icon-dos size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-dos" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f112" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-tres size-12"></i><i class="step icon-tres size-14"></i><i class="step icon-tres size-16"></i><i class="step icon-tres size-18"></i><i class="step icon-tres size-21"></i><i class="step icon-tres size-24"></i><i class="step icon-tres size-36"></i><i class="step icon-tres size-48"></i><i class="step icon-tres size-60"></i><i class="step icon-tres size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tres" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f113" />
        </div>
      </div>
      

      <div class="footer">
        Created by <a href="http://iconvau.lt">Iconvault</a>
      </div>
    </div>
  </body>
</html>
